{
  "ConnectionStrings": {
    "Db": "XXX"
  },
  "amqp": {
    "userName": "agtvrdic",
    "password": "tpSnQ0UfQlWVrl6ilyvru3X2QTm5DPHZ",
    "hostName": "agtvrdic",
    "uri": "amqp://agtvrdic:tpSnQ0UfQlWVrl6ilyvru3X2QTm5DPHZ@buffalo.rmq.cloudamqp.com/agtvrdic",
    "virtualHost": "agtvrdic"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "Logs/log-{Date}.log"
              }
            }
          ]
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:ccuencadb.database.windows.net,1433;Initial Catalog=ccuencadb;Persist Security Info=False;User ID=ccuenca;Password=Sebas2017;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "tableName": "Log"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  }

} 
  